# addvertisement_sharing_apps

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/advertise/: AdvertiseApiApplication.java  ServletInitializer.java
src/main/java/com/advertise/config/: AdvartiseException.java  AmazonConfig.java  OpenAPIConfig.java
src/main/java/com/advertise/controller/: ActivityController.java  AdvertisingController.java  AgeGroupController.java  LookupController.java  OauthController.java  UserController.java
src/main/java/com/advertise/entity/advertisement/: Activity.java  Advertising.java  AgeGroup.java  Civility.java  Company.java  Consumer.java  Location.java  Media.java  Notification.java
src/main/java/com/advertise/entity/common/: EntityCommon.java
src/main/java/com/advertise/entity/lookup/: Country.java  Region.java
src/main/java/com/advertise/entity/user/: Invoice.java  UserData.java  UserDetails.java
src/main/java/com/advertise/enums/: ErrorCode.java
src/main/java/com/advertise/exception/: AccountNotFoundException.java  ConflictAccountException.java  CreateAccountException.java  CustomExceptionHandler.java  DeleteAccountException.java  ForbiddenException.java  ResetPasswordAccountException.java  UpdateAccountException.java
src/main/java/com/advertise/handler/: AdvertiseResponseErrorHandler.java
src/main/java/com/advertise/repository/: ActivityRepository.java  AdvertisingRepository.java  AgeGroupRepository.java  CivilityRepository.java  CountryRepository.java  RegionRepository.java  UserDataRepository.java  UserDetailsRepository.java
src/main/java/com/advertise/request/: CountryRequestDto.java  CredentialsRequestDto.java  RegionRequestDto.java  requiredActionsRequestActionDto.java
src/main/java/com/advertise/request/ad/: ActivityRequestDto.java  AdvertisingRequestDto.java  AgeGroupRequestDto.java  TargetingRequestDto.java
src/main/java/com/advertise/request/user/: CreateUserRequestDto.java  DeleteUserRequestDto.java  PasswordUpdateRequestDto.java  UserCredentials.java  UserUpdateRequestDto.java
src/main/java/com/advertise/response/: AuthTokenInfo.java  ErrorObject.java  Metadata.java  Pagination.java  ServiceResponse.java  StatusCode.java  UserSession.java
src/main/java/com/advertise/response/ad/: ActivityResponseDto.java  AdvertisingResponseDto.java  AgeGroupResponseDto.java  MediaResponseDto.java
src/main/java/com/advertise/response/lookup/: CountryResponseDto.java
src/main/java/com/advertise/response/user/: AccessDto.java  UserResponseDto.java
src/main/java/com/advertise/security/: SecurityConfig.java  SecurityContextUtils.java
src/main/java/com/advertise/service/: UserService.java
src/main/java/com/advertise/service/advertisement/: ActivityService.java  AdvertisingService.java  AgeGroupService.java  CivilityService.java  FileStore.java
src/main/java/com/advertise/service/lookup/: LookupService.java
src/main/java/com/advertise/serviceImpl/: UserServiceImpl.java
src/main/java/com/advertise/serviceImpl/advertisement/: ActivityServiceImpl.java  AdvertisingServiceImpl.java  AgeGroupServiceImpl.java  CivilityServiceImpl.java
src/main/java/com/advertise/serviceImpl/lookup/: LookupServiceImpl.java
src/main/java/com/advertise/util/: Converter.java  CustomParameterizedTypeImpl.java  Defs.java  Statuses.java  Util.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__ageGroupTable.sql  V11__civilityTable.sql  V12__userAdvertisingTable.sql  V13__consmerTable.sql  V14__locationTable.sql  V15__invoiceTable.sql  V16__userDataTable.sql  V17__activityInsertSQL.sql  V18__ageGroupInsertSQL.sql  V19__civilityInsertSQL.sql  V1__createCountryTable.sql  V20__notificationTable.sql  V2__createRegionTable.sql  V3__userDetailsTable.sql  V4__countryInsertSQL.sql  V5__regionInsertSQL.sql  V6__companyTable.sql  V7__advertisingTable.sql  V8__mediaTable.sql  V9__activityTable.sql
src/test/java/com/advertise/: AdvertiseApiApplicationTests.java
src/test/java/com/advertise/controller/: ActivityControllerMockitoTests.java  AdvertisingControllerMockitoTest.java  AgeGroupControllerMockitoTests.java  LookupControllerMockitoTests.java
src/test/java/com/advertise/service/: ActivityServiceMockitoTests.java  AdvertisingServiceMockitoTests.java  AgeGroupServiceMockitoTests.java
