server.servlet.context-path=/service
server.port=8084
spring.jpa.hibernate.ddl-auto = none

# Web file properties
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=600MB

#DATASOURCE PROPERTIES
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.postgres.persistence.unit=postgresql
spring.datasource.url= jdbc:postgresql://localhost:5432/advertisement
spring.datasource.username= postgres
spring.datasource.password= postgres1236
spring.jpa.database-platform=postgres

#flyway
flyway.url=jdbc:postgresql://localhost:5432
flyway.schemas=advertisement
flyway.user=postgres
flyway.password=postgres1236

spring.main.allow-circular-references=true

#openapi
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-docs

#keycloak
keycloak.enabled=true
keycloak.realm=advertisement
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none
keycloak.resource=login-app
keycloak.bearer-only=true
keycloak.confidential-port=0
keycloak.use-resource-role-mappings=false
keycloak.principal-attribute=preferred_username
keycloak.cors=true
keycloak.credentials.secret=9KZHC4Fh7XVTUtYzEcRAQiGmUfzCAjv8

#acuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true
management.security.enabled=false

#AWS S3
#amazon.s3.region= ** your region **
#amazon.s3.bucket= ** your bucket **
#amazon.aws.access-key-id=** your access key **
#amazon.aws.access-key-secret= ** your access key secret **

